<?xml version="1.0" encoding="UTF-8"?>

<project name="Aimeos ExtJS client" default="all">

	<target name="check" description="Checks javascript files for common mistakes">
		<echo msg="Executing Javascript Linter" />
		<jsllint haltonfailure="true" haltonwarning="true" showwarnings="true">
			<fileset dir=".">
				<include name="lib/ext.ux/**/*.js"/>
				<include name="src/**/*.js"/>
			</fileset>
		</jsllint>
	</target>
	
	<target name="build" description="Minifies the javascript files">
		<jsMin targetDir="deploy" suffix=".min" failOnError="true">
			<fileset dir="deploy">
				<include name="aimeos-core.js"/>
				<include name="extjs-all.js"/>
			</fileset>
		</jsMin>
	</target>

	<target name="all" depends="check" description="Builds all parts of the package">
	</target>

</project>
