# aimeos-core

./: .coveralls.yml  .exclude  .gitignore  .travis.yml  AUTHORS  Aimeos.php  Arcavias.php  Bootstrap.php  LICENSE  MShop.php  README  README.md  Setup.php  build.xml  buildtest.xml  composer.json  manifest.php  setup.php  test.xml  up.php
admin/extjs/: build.xml  manifest.jsb2
admin/extjs/deploy/: aimeos-core.js  aimeos-core.min.js  extjs-all.min.js
admin/extjs/deploy/js/: aimeos-core.js
admin/extjs/i18n/: core-client-extjs.pot  cs  cs.po  es.po  fa.po  tr  vi
admin/extjs/i18n/ext/: core-client-extjs-ext.pot  cs.po  de  de.po  en.po  es.po  ru.po  sr  uk.po  vi  zh_CN.po
admin/extjs/src/: Schema.js  UrlManager.js  init.js
admin/extjs/src/elements/: currency.js  deliverystatus.js  domain.js  exportlanguage.js  importbutton.js  language.js  paymentstatus.js  salutation.js  site.js  siteLanguage.js  status.js
admin/extjs/src/panel/: AbstractItemUi.js  AbstractListItemPickerUi.js  AbstractListItemUi.js  AbstractListUi.js  AbstractTreeItemUi.js  AbstractTreeUi.js  AbstractUsedByListUi.js  ConfigUi.js  ListItemItemUi.js  ListItemListUi.js
admin/jqadm/: build.xml  manifest.jsb2
admin/jqadm/config/: admin.php
admin/jqadm/templates/common/: page-default.php
admin/jqadm/templates/product/: item-attribute-default.php  item-bundle-default.php  item-category-default.php  item-characteristic-attribute-default.php  item-characteristic-default.php  item-characteristic-property-default.php  item-default.php  item-download-default.php  item-image-default.php  item-physical-default.php  item-price-default.php  item-selection-default.php  item-stock-default.php  item-text-default.php  list-default.php
admin/jqadm/tests/: TestHelper.php  TestHelperJqadm.php  bootstrap.php  phpunit-coverage.xml  phpunit.xml
admin/jqadm/themes/: admin.js
admin/jqadm/themes/default/: admin.css
client/extjs/: build.xml  manifest.jsb2
client/extjs/deploy/js/: aimeos-core.js  arcavias-core.js  extjs-all.js
client/extjs/i18n/: bg  bg.po  core-client-extjs.pot  cs  cs.po  de  de.po  en  en.po  es  es.po  fa  fa.po  fr  fr.po  it  it.po  nl  nl.po  no  no.po  pl  pl.po  ru  ru.po  sk  sk.po  sr  sr.po  tr  tr.po  tr_TR  tr_TR.po  uk  uk.po  vi  vi.po  zh.po  zh_CN  zh_CN.po
client/extjs/i18n/ext/: bg  (+36 more)
client/extjs/src/: Config.js  GlobalStoreMgr.js  I18n.js  Schema.js  UrlManager.js  ext-override.js  init.js
client/html/: build.xml
client/html/config/: client.php
client/html/i18n/: bg  bg.po  core-client-html.pot  cs  cs.po  de  de.po  de_CH.po  en  en.po  es  es.po  fa  fa.po  fr  fr.po  it  it.po  nl  nl.po  no  no.po  pl  pl.po  ru  ru.po  sr  sr.po  sr_RS  sr_RS.po  tr  tr.po  tr_TR  tr_TR.po  uk  uk.po  vi  vi.po  zh  zh_CN  (+1 more)
client/html/tests/: TestHelper.php  TestHelperHtml.php  bootstrap.php  phpunit-coverage.xml  phpunit-perf.xml  phpunit.xml
client/html/themes/: aimeos-detail.js  aimeos.js
controller/common/: build.xml
controller/common/config/: controller.php
controller/common/i18n/: bg  bg.po  core-controller-common.pot  cs  cs.po  de  de.po  es  es.po  et  et.po  fa  fa.po  fi  fi.po  fr  fr.po  hr  hr.po  hu  hu.po  it  it.po  ja  ja.po  nl  nl.po  no  no.po  pl  pl.po  pt  pt.po  pt_BR  pt_BR.po  ro  ro.po  ru  ru.po  sk  (+15 more)
controller/common/tests/: TestHelper.php  TestHelperCntl.php  bootstrap.php  phpunit-coverage.xml  phpunit.xml
controller/extjs/: build.xml
controller/extjs/i18n/: bg  bg.po  core-controller-extjs.pot  cs  cs.po  de  de.po  es  es.po  fa  fa.po  fr  fr.po  it  it.po  nl  nl.po  no  no.po  pl  pl.po  ru  ru.po  sr  sr.po  tr  tr.po  uk  uk.po  vi  vi.po  zh  zh.po  zh_CN  zh_CN.po
controller/extjs/tests/: TestHelper.php  TestHelperExtjs.php  bootstrap.php  phpunit.xml
controller/frontend/: build.xml
controller/frontend/i18n/: bg  bg.po  core-controller-frontend.pot  cs  cs.po  de  de.po  en  en.po  es  es.po  fa  fa.po  fr  fr.po  it  it.po  nl  nl.po  no  no.po  pl  pl.po  ru  ru.po  sr  sr.po  tr  tr.po  tr_TR  tr_TR.po  uk  uk.po  vi  vi.po  zh  zh.po  zh_CN  zh_CN.po
controller/frontend/tests/: TestHelper.php  TestHelperFrontend.php  bootstrap.php  phpunit-coverage.xml  phpunit.xml
lib/mshoplib/: build.xml
lib/mshoplib/i18n/: bg  bg.po  core-mshop.pot  cs  cs.po  da  da.po  de  de.po  en  en.po  es  es.po  et  et.po  fa  fa.po  fi  fi.po  fr  fr.po  hr  hr.po  hu  hu.po  id  id.po  it  it.po  ja  ja.po  nl  nl.po  no  no.po  pl  pl.po  pt  pt.po  pt_BR  (+25 more)
lib/mshoplib/setup/: AddressAddFlag.php  Attribute.php  AttributeAddType.php  AttributeChangeTypeidNotNull.php  AttributeDropLocaleConstraints.php  AttributeExtendCodeLength.php  AttributeListRenameSiteidConstraints.php  AttributeMigrateKey.php  AttributeModifyIndex.php  AttributeModifyIndexes.php  AttributeRemoveOptions.php  Cache.php  CacheChangePrimaryUniqueKey.php  CacheRemoveForeignkey.php  CacheRemoveIndexes.php  Catalog.php  CatalogAddCode.php  CatalogAddConfig.php  CatalogAddIndexPriceidTextid.php  CatalogAddIndexTextDomain.php  CatalogAddIndexTypeCode.php  CatalogAddIndexUniqueIndexes.php  CatalogAddParentId.php  CatalogAddStatusLevelIndex.php  CatalogChangeIndexAttridPriceidTextidNull.php  CatalogDropIndexCatalogIndexes.php  CatalogDropIndexLocaleConstraints.php  CatalogDropIndexTextValueIndex.php  CatalogDropIndexes.php  CatalogDropLevelStatusIndex.php  CatalogDropLocaleConstraints.php  CatalogDropSidNleftNrightIndex.php  CatalogIndexRenameDomainConstraints.php  CatalogIndexRenameDomainIndexes.php  CatalogIndexRenameDomainTables.php  CatalogListNodeidToParentid.php  CatalogModifyIndexes.php  CatalogRemoveDomain.php  CatalogRemoveSuggest.php  CatalogRenameIndexShippingToCosts.php  (+272 more)
lib/mshoplib/src/: MAdmin.php  MShop.php
lib/mshoplib/tests/: MAdminTest.php  MShopTest.php  TestHelper.php  TestHelperMShop.php  bootstrap.php  phpunit-coverage.xml  phpunit-perf.xml  phpunit.xml
lib/mwlib/: README.md  build.xml
lib/mwlib/tests/: TestHelper.php  TestHelperMw.php  bootstrap.php  phpunit-coverage.xml  phpunit-perf.xml  phpunit.xml
misc/ext-template/admin/: build.xml
(+8945 files in other folders)
