<?xml version="1.0" encoding="UTF-8"?>

<project name="Aimeos HTML client" default="all">
	
	<target name="test" description="Executes unit tests">
		<echo msg="Executing unit tests" />
		<delete file="tests/unittest.log" quiet="true" failonerror="false" />
		<exec command="${bindir}phpunit -d memory_limit=-1 --configuration=phpunit.xml"
			  dir="tests" checkreturn="true" logoutput="true"/>
	</target>
	
	<target name="testperf" description="Executes performance tests">
		<echo msg="Executing performance tests" />
		<delete file="tests/unitperf.log" quiet="true" failonerror="false" />
		<delete file="tests/client-html-jperf.xml" quiet="true" failonerror="false" />
		<exec command="${bindir}phpunit -d memory_limit=-1 --configuration=phpunit-perf.xml --repeat 5"
			  dir="tests" checkreturn="true" logoutput="true"/>
	</target>
	
	<target name="coverage" description="Generates code coverage report">
		<echo msg="Generating code coverage report" />
		<delete file="tests/unittest.log" quiet="true" failonerror="false" />
		<delete file="tests/coverage.xml" quiet="true" failonerror="false" />
		<exec command="${bindir}phpunit -d memory_limit=-1 --configuration=phpunit-coverage.xml"
			  dir="tests" checkreturn="true" logoutput="true"/>
	</target>
	
	<target name="check" description="Executes code sniffer">
		<echo msg="Executing code sniffer" />
		<exec command="${bindir}phpcs -n --standard=${codestddir}/Metaways src tests/Client tests/Perf"
			  checkreturn="true" logoutput="true"/>
	</target>

	<target name="clean" description="Cleans up temporary files">
		<delete file="tests/core_client-html_test.junit.xml" quiet="true" failonerror="false" />
		<delete file="tests/core_client-html_perf.junit.xml" quiet="true" failonerror="false" />
		<delete file="tests/confdoc.ser" quiet="true" failonerror="false" />
		<delete dir="tests/coverage" quiet="true" failonerror="false" />
		<delete quiet="true" failonerror="false" >
			<fileset dir="tests">
				<include name="*.log" />
			</fileset>
		</delete>
	</target>

	<target name="all" depends="coverage,testperf" description="Builds all parts of the package">
	</target>

</project>
