<?xml version="1.0" encoding="UTF-8"?>

<project name="Arcavias HTML client" default="all">
	
	<target name="test" description="Executes unit tests">
		<echo msg="Executing unit tests" />
		<delete file="tests/unit.log" quiet="true" failonerror="false" />
		<exec command="phpunit -d memory_limit=-1 --configuration=phpunit.xml"
			  dir="tests" checkreturn="true" logoutput="true"/>
	</target>
	
	<target name="testperf" description="Executes performance tests">
		<echo msg="Executing performance tests" />
		<delete file="tests/unitperf.log" quiet="true" failonerror="false" />
		<exec command="phpunit -d memory_limit=-1 --configuration=phpunit-perf.xml"
			  dir="tests" checkreturn="true" logoutput="true"/>
	</target>
	
	<target name="coverage" description="Generates code coverage report">
		<echo msg="Generating code coverage report" />
		<delete file="tests/unittests.log" quiet="true" failonerror="false" />
		<delete dir="tests/coverage" quiet="true" failonerror="false" />
		<exec command="phpunit -d memory_limit=-1 --configuration=phpunit-coverage.xml"
			  dir="tests" checkreturn="true" logoutput="true"/>
	</target>
	
	<target name="check" description="Executes code sniffer">
		<echo msg="Executing code sniffer" />
		<exec command="phpcs -n --standard=`pwd`/../../coding/Metaways src tests"
			  checkreturn="true" logoutput="true"/>
	</target>

	<target name="clean" description="Cleans up temporary files">
		<delete dir="tests/coverage" quiet="true" failonerror="false" />
		<delete quiet="true" failonerror="false" >
			<fileset dir="tests">
				<include name="*.log" />
			</fileset>
		</delete>
	</target>

	<target name="i18n" description="Creates translation message files">
		<exec command="find ./layouts/ ./src/ -type f | xgettext --language=PHP --from-code=UTF-8 --keyword=translate:2,2t --keyword=translate:2,3,4t -o i18n/core-client-html.pot -f -" /> 
        <foreach param="po-fname" absparam="po-filename" target="i18n-update">
            <fileset dir="./i18n">
                <include name="*.po" />
            </fileset>
        </foreach>
	</target>

	<target name="i18n-update" description="Updates translation message files">
		<fail unless="po-filename" message="Missing file name" />
		<exec command="msgmerge -U --backup=none ${po-filename} i18n/core-client-html.pot" /> 
    </target>

	<target name="build" description="Builds package for deployment">
		<foreach param="mo-fname" absparam="mo-filename" target="build-mo">
            <fileset dir="./i18n">
                <include name="*.po" />
            </fileset>
        </foreach>
		<foreach param="mo-fname" absparam="mo-filename" target="build-mo">
            <fileset dir="./i18n/countries">
                <include name="*.po" />
            </fileset>
        </foreach>
	</target>

	<target name="build-mo" description="Generates binary translation files">
		<fail unless="mo-filename" message="Missing file name" />
		<exec command="msgfmt -o `echo ${mo-filename} | sed s/\.po//` ${mo-filename}" /> 
    </target>

	<target name="all" depends="coverage,testperf,check" description="Builds all parts of the package">
	</target>

</project>