<?xml version="1.0" encoding="UTF-8"?>

<project name="Arcavias ExtJS controller" default="all">
	
	<target name="test" description="Executes unit tests">
		<echo msg="Executing unit tests" />
		<delete file="tests/unittest.log" quiet="true" failonerror="false" />
		<exec command="phpunit --configuration=phpunit.xml"
			  dir="tests" checkreturn="true" logoutput="true"/>
	</target>
	
	<target name="coverage" description="Generates the code coverage report">
		<echo msg="Generating code coverage report" />
		<delete file="tests/unittest.log" quiet="true" failonerror="false" />
		<delete dir="tests/coverage" quiet="true" failonerror="false" />
		<exec command="phpunit --configuration=phpunit-coverage.xml"
			  dir="tests" checkreturn="true" logoutput="true"/>
	</target>
	
	<target name="check" description="Executes code sniffer">
		<echo msg="Executing code sniffer" />
		<exec command="phpcs -n --standard=${coredir}/coding/Metaways src tests/Controller"
			  checkreturn="true" logoutput="true"/>
	</target>

	<target name="clean" description="Executes all deployment tasks">
		<delete dir="tests/coverage" quiet="true" failonerror="false" />
		<delete dir="tests/tmp" quiet="true" failonerror="false" />
		<delete quiet="true" failonerror="false" >
			<fileset dir="tests">
				<include name="*.log" />
			</fileset>
		</delete>
	</target>

	<target name="all" depends="coverage" description="Builds all parts of the package">
	</target>

</project>