<?xml version="1.0" encoding="UTF-8"?>

<project name="Arcavias library" default="all">
	
	<target name="test" description="Executes unit tests">
		<echo msg="Executing unit tests" />
		<delete file="tests/unit.log" quiet="true" failonerror="false" />
		<exec command="phpunit -d memory_limit=-1 --configuration=phpunit.xml"
			  dir="tests" checkreturn="true" logoutput="true"/>
	</target>
	
	<target name="testperf" description="Executes performance tests">
		<echo msg="Executing performance tests" />
		<delete file="tests/unitperf.log" quiet="true" failonerror="false" />
		<exec command="phpunit -d memory_limit=-1 --configuration=phpunit-perf.xml"
			  dir="tests" checkreturn="true" logoutput="true"/>
	</target>
	
	<target name="coverage" description="Generates code coverage report">
		<echo msg="Generating code coverage report" />
		<delete file="tests/unittests.log" quiet="true" failonerror="false" />
		<delete dir="tests/coverage" quiet="true" failonerror="false" />
		<exec command="phpunit -d memory_limit=-1 --configuration=phpunit-coverage.xml"
			  dir="tests" checkreturn="true" logoutput="true"/>
	</target>
	
	<target name="check" description="Executes code sniffer">
		<echo msg="Executing code sniffer" />
		<exec command="phpcs -n --standard=`pwd`/../../coding/Metaways config setup src tests/MAdmin tests/MShop tests/MW tests/Perf tests/bootstrap.php tests/TestHelper.php"
			  checkreturn="true" logoutput="true"/>
	</target>

	<target name="clean" description="Cleans up temporary files">
		<delete dir="tests/coverage" quiet="true" failonerror="false" />
		<delete dir="tests/tmp" quiet="true" failonerror="false" />
		<delete quiet="true" failonerror="false" >
			<fileset dir="tests">
				<include name="*.log" />
			</fileset>
		</delete>
	</target>

	<target name="all" depends="coverage,testperf,check" description="Builds all parts of the package">
	</target>

</project>