<?xml version="1.0" encoding="UTF-8"?>

<project name="<extname> extension - ExtJS client" default="all">

	<target name="test" description="Executes tests">
		<echo msg="No tests available" />
	</target>

	<target name="coverage" description="Generates code coverage report">
		<echo msg="No coverage tests available" />
	</target>

	<target name="check" description="Checks javascript files for common mistakes">
		<echo msg="Executing Javascript Linter" />
		<jsllint haltonfailure="true" haltonwarning="true" showwarnings="true">
			<fileset dir=".">
				<include name="lib/**/*.js"/>
				<include name="src/**/*.js"/>
			</fileset>
		</jsllint>
	</target>

	<target name="clean" description="Cleans up temporary files">
		<delete dir="deploy/js" quiet="true" failonerror="false" />
	</target>

	<target name="i18n" description="Creates translation message files">
		<exec command="find ./src/ -type f -name '*.js' | xgettext -s --no-wrap --add-comments=: --language=Python --from-code=UTF-8 --keyword=dt:2,2t --keyword=dn:2,3,4t -o i18n/<extname>-client-extjs.pot -f -"
			checkreturn="true" logoutput="true" />
		<foreach list="./i18n" param="i18n-dir" target="i18n-files" />
	</target>

	<target name="i18n-files" description="Updates translation message files in passed directory">
		<foreach param="po-fname" absparam="po-filename" target="i18n-update">
			<fileset dir="${i18n-dir}">
				<include name="*.po" />
			</fileset>
		</foreach>
	</target>

	<target name="i18n-update" description="Updates translation message files">
		<fail unless="po-filename" message="Missing file name" />
		<echo msg="File: ${po-filename}" />
		<exec command="msgmerge --no-wrap -s -U --backup=none ${po-filename} ${i18n-dir}/*.pot" checkreturn="true" logoutput="true" /> 
	</target>

	<target name="build" description="Builds package for deployment">
		<foreach param="po-fname" absparam="po-filename" target="build-mo">
            <fileset dir="./i18n">
                <include name="**/*.po" />
            </fileset>
        </foreach>
	</target>

	<target name="build-mo" description="Generates binary translation files">
		<fail unless="po-filename" message="Missing file name" />
		<echo msg="File: ${po-filename}" />
		<exec command="msgfmt --statistics -c -o `echo ${po-filename} | sed s/\.po//` ${po-filename}" checkreturn="true" logoutput="true" /> 
    </target>

	<target name="all" depends="coverage,check" description="Builds all parts of the package">
	</target>

</project>
