<?xml version="1.0" encoding="UTF-8"?>

<project name="<extname> extension - ExtJS client" default="all">

	<target name="test" description="Executes tests">
		<echo msg="No tests available" />
	</target>

	<target name="coverage" description="Generates code coverage report">
		<echo msg="No coverage tests available" />
	</target>

	<target name="check" description="Checks javascript files for common mistakes">
		<echo msg="Executing Javascript Linter" />
		<jsllint haltonfailure="true" haltonwarning="true" showwarnings="true">
			<fileset dir=".">
				<include name="lib/**/*.js"/>
				<include name="src/**/*.js"/>
			</fileset>
		</jsllint>
	</target>

	<target name="clean" description="Cleans up temporary files">
		<delete dir="deploy/js" quiet="true" failonerror="false" />
	</target>

	<target name="all" depends="coverage,check" description="Builds all parts of the package">
	</target>

</project>
