<?xml version="1.0" encoding="UTF-8"?>

<project name="Arcavias ExtJS client" default="all">

	<target name="check" description="Checks javascript files for common mistakes">
		<jsllint executable="jsl">
			<fileset dir=".">
				<include name="lib/ext.ux/**/*.js"/>
				<include name="src/**/*.js"/>
			</fileset>
		</jsllint>
	</target>

	<target name="clean" description="Cleans up temporary files">
		<delete quiet="true" failonerror="false">
			<fileset dir="deploy/js">
				<include name="*.js" />
			</fileset>
		</delete>
	</target>

	<target name="all" depends="check" description="Builds all parts of the package">
	</target>

</project>
