<?php

/*
 * Common resource configuration file
 */

return array(

	// standard database configuration
	'db' => array(

		// database adapter (currently only 'mysql')
		'adapter' => 'mysql',

		// database server or path to local (socket) file
		'host' => '127.0.0.1',

		// database server port
		// 'port' => 3306,

		// name of the database to use
		'database' => 'arcavias',

		// name of the database account used for connecting
		'username' => 'root',

		// secret password
		'password' => '',

		// SQL statements executed immediately after connecting to the database server
		'stmt' => array(
			"SET NAMES 'utf8'",
			"SET SESSION sql_mode='ANSI'",
		),

		// number of concurrent database connections while processing one request
		'limit' => 2,

		// use persistent connections and connection pooling
		'opt-persistent' => false,
	),
);
