<?php

/**
 * Common resource configuration file
 */

return array(

	// default database configuration
	'db' => array(

		// database adapter (currently only 'mysql')
		'adapter' => 'mysql',

		// database server name, IP address or path to local (socket) file
		'host' => 'localhost',

		// database server port
		'port' => 3306,

		// name of the database to use
		'database' => 'aimeos',

		// name of the database account used for connecting
		'username' => 'aimeos',

		// secret password
		'password' => '',

		// SQL statements executed immediately after connecting to the database server
		'stmt' => array( "SET NAMES 'utf8'", "SET SESSION sql_mode='ANSI'" ),

		// number of concurrent database connections while processing one request
		'limit' => 2,

		// use persistent connections and connection pooling
		'opt-persistent' => false,
	),
	// If using the order domain in an other database or database server
	// 'db-order' => array('adapter' => 'mysql', 'host' => 'localhost', ....)

	// default message queue configuration
	'mq' => array(

		// message queue adapter
		'adapter' => 'Standard',
		
		// same as database configuration
		'db' => array(
			'adapter' => 'mysql',
			'host' => 'localhost',
			'database' => 'aimeos',
			'username' => 'aimeos',
			'password' => '',
		),
);
