<?xml version="1.0" encoding="UTF-8"?>

<project name="<extname> extension - admin" default="all">

	<target name="i18n" description="Creates translation message files">
		<exec command="touch ./i18n/<extname>-admin.pot" />
		<exec command="find ./jqadm/templates/ ./jqadm/src/ -type f | xgettext -j -s --no-wrap --add-comments=/ --language=PHP --from-code=UTF-8 --keyword=printf:1 --keyword=sprintf:1 --keyword=translate:2,2t --keyword=translate:2,3,4t -o i18n/<extname>-admin.pot -f -"
			checkreturn="true" logoutput="true" />
		<foreach list="./i18n" param="i18n-dir" target="i18n-files" />
	</target>

	<target name="i18n-files" description="Updates translation message files in passed directory">
		<foreach param="po-fname" absparam="po-filename" target="i18n-update">
			<fileset dir="${i18n-dir}">
				<include name="*.po" />
			</fileset>
		</foreach>
	</target>

	<target name="i18n-update" description="Updates translation message files">
		<fail unless="po-filename" message="Missing file name" />
		<echo msg="File: ${po-filename}" />
		<exec command="msgmerge --no-wrap -s -U --backup=none ${po-filename} ${i18n-dir}/*.pot" checkreturn="true" logoutput="true" />
	</target>

	<target name="build" description="Builds package for deployment">
		<foreach param="po-fname" absparam="po-filename" target="build-mo">
            <fileset dir="./i18n">
                <include name="**/*.po" />
            </fileset>
        </foreach>
	</target>

	<target name="build-mo" description="Generates binary translation files">
		<fail unless="po-filename" message="Missing file name" />
		<echo msg="File: ${po-filename}" />
		<exec command="msgfmt --statistics -c -o `echo ${po-filename} | sed s/\.po//` ${po-filename}" checkreturn="true" logoutput="true" />
    </target>

	<target name="all" depends="i18n,build" description="Builds all parts of the package">
	</target>

</project>
