<?xml version="1.0" encoding="UTF-8"?>

<project name="<extname> extension - custom library extensions" default="test">
	
	<target name="test" description="Executes unit tests">
		<echo msg="Executing unit tests" />
		<delete file="tests/unittest.log" quiet="true" failonerror="false" />
		<exec command="${bindir}phpunit -d memory_limit=-1 --include-path ${coredir} --configuration=phpunit.xml ."
			  dir="tests" checkreturn="true" logoutput="true"/>
	</target>
	
	<target name="coverage" description="Generates code coverage report">
		<echo msg="Generating code coverage report" />
		<delete file="tests/unittests.log" quiet="true" failonerror="false" />
		<delete dir="tests/coverage" quiet="true" failonerror="false" />
		<exec command="${bindir}phpunit -d memory_limit=-1 --include-path ${coredir} --configuration=phpunit-coverage.xml ."
			  dir="tests" checkreturn="true" logoutput="true"/>
	</target>
	
	<target name="check" description="Executes code sniffer">
		<echo msg="Executing code sniffer" />
		<exec command="${bindir}phpcs -n --standard=${codestddir}/Metaways src tests/MShop tests/MW"
			  checkreturn="true" logoutput="true"/>
	</target>

	<target name="clean" description="Cleans up temporary files">
		<delete file="tests/<extname>_lib-custom_test.junit.xml" quiet="true" failonerror="false" />
		<delete dir="tests/coverage" quiet="true" failonerror="false" />
		<delete quiet="true" failonerror="false" >
			<fileset dir="tests">
				<include name="*.log" />
			</fileset>
		</delete>
	</target>

	<target name="i18n" description="Creates translation message files">
		<exec command="find ./src/ -type f | xgettext -s --no-wrap --add-comments=/ --language=PHP --from-code=UTF-8 --keyword=sprintf:1 --keyword=dt:2,2t --keyword=dn:2,3,4t -o i18n/<extname>-custom.pot -f -"
			checkreturn="true" logoutput="true" /> 
        <foreach param="po-fname" absparam="po-filename" target="i18n-update">
            <fileset dir="./i18n">
                <include name="*.po" />
            </fileset>
        </foreach>
	</target>

	<target name="i18n-update" description="Updates translation message files">
		<fail unless="po-filename" message="Missing file name" />
		<echo msg="File: ${po-filename}" />
		<exec command="msgmerge -s --no-wrap -U --backup=none ${po-filename} i18n/<extname>-custom.pot" checkreturn="true" logoutput="true" /> 
    </target>

	<target name="build" description="Builds package for deployment">
		<foreach param="po-fname" absparam="po-filename" target="build-mo">
            <fileset dir="./i18n">
                <include name="*.po" />
            </fileset>
        </foreach>
	</target>

	<target name="build-mo" description="Generates binary translation files">
		<fail unless="po-filename" message="Missing file name" />
		<echo msg="File: ${po-filename}" />
		<exec command="msgfmt --statistics -c -o `echo ${po-filename} | sed s/\.po//` ${po-filename}" checkreturn="true" logoutput="true" /> 
    </target>

	<target name="all" depends="coverage,check" description="Builds all parts of the package">
	</target>

</project>