<?xml version="1.0" encoding="UTF-8"?>

<project name="MWLib" default="all">
	
	<target name="test" description="Executes unit tests">
		<echo msg="Executing unit tests" />
		<exec command="phpunit --include-path=../../zendlib/ --configuration=phpunit.xml"
			  dir="tests" checkreturn="true" logoutput="true"/>
	</target>
	
	<target name="testperf" description="Executes performance tests">
		<echo msg="Executing performance tests" />
		<delete file="tests/unitperf.log" quiet="true" failonerror="false" />
		<exec command="phpunit --include-path=../../zendlib/ --configuration=phpunit-perf.xml"
			  dir="tests" checkreturn="true" logoutput="true"/>
	</target>

	<target name="coverage" description="Generates code coverage report">
		<echo msg="Generating code coverage report" />
		<delete dir="tests/coverage" quiet="true" failonerror="false" />
		<exec command="phpunit --include-path=../../zendlib/ --configuration=phpunit-coverage.xml"
			  dir="tests" checkreturn="true" logoutput="true"/>
	</target>
	
	<target name="check" description="Executes code sniffer">
		<echo msg="Executing code sniffer" />
		<exec command="phpcs -n --standard=${coredir}/coding/Metaways src/MW tests/MW"
			  checkreturn="true" logoutput="true"/>
	</target>

	<target name="clean" description="Cleans up temporary files">
		<delete dir="tests/coverage" quiet="true" failonerror="false" />
		<delete dir="tests/tmp" quiet="true" failonerror="false" />
	</target>
	
	<target name="all" depends="coverage,check" description="Builds all parts of the package">
	</target>

</project>