<?xml version="1.0" encoding="UTF-8"?>

<project name="MWLib" default="all">
	
	<target name="test" description="Executes unit tests">
		<echo msg="Executing unit tests" />
		<exec command="phpunit --include-path=../../zendlib/ --configuration=phpunit.xml ."
			  dir="tests" checkreturn="true" logoutput="true"/>
	</target>
	
	<target name="coverage" description="Generates code coverage report">
		<echo msg="Generating code coverage report" />
		<delete dir="deploy/coverage" quiet="true" failonerror="false" />
		<exec command="phpunit --include-path=/opt/local/ZendFramework/1.11/library --configuration=phpunit-coverage.xml ."
			  dir="tests" checkreturn="true" logoutput="true"/>
	</target>
	
	<target name="check" description="Executes code sniffer">
		<echo msg="Executing code sniffer" />
		<exec command="phpcs -n --standard=`pwd`/coding/Metaways src/MW tests/MW"
			  checkreturn="true" logoutput="true"/>
	</target>
	
	<target name="doc" description="Generates API documentation">
		<echo msg="Generating API documentation" />
		<delete dir="deploy/apidoc" quiet="true" failonerror="false" />
		<phpdocext title="MWLib API Documentation"
			destdir="deploy/apidoc"
			output="HTML:frames:DOM/earthli">
			<fileset dir="src/MW">
				<include name="**/*.php" />
			</fileset>
		</phpdocext>
	</target>
	
	<target name="all" depends="coverage,check,doc" description="Builds all parts of the package">
	</target>

</project>